# ASP-NET.Core-Fashion-Store

./: ASP-NET.Core-Fashion-Store.sln  README.md
FashionStoreSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
FashionStoreSystem.Common/Properties/: launchSettings.json
FashionStoreSystem.Data/: FashionStoreDbContext.cs  FashionStoreSystem.Data.csproj
FashionStoreSystem.Data.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Class1.cs  FashionStoreSystem.Data.Models.csproj  Favorite.cs  Manager.cs  Product.cs  Purchase.cs  Seller.cs  Wish.cs
FashionStoreSystem.Data.Models/Properties/: launchSettings.json
FashionStoreSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718115152_InitializeDb.Designer.cs  20230718115152_InitializeDb.cs  20230719084613_InitializeDb.Designer.cs  20230719084613_InitializeDb.cs  20230719115643_AutoGeneratedIdsAndSeedDb.Designer.cs  20230719115643_AutoGeneratedIdsAndSeedDb.cs  20230721111611_AddIsActiveColumnForSoftDeletingProducts.Designer.cs  20230721111611_AddIsActiveColumnForSoftDeletingProducts.cs  20230724070135_AddAttributes.Designer.cs  20230724070135_AddAttributes.cs  20230724074520_FixTheForeignKeyInFavorite.Designer.cs  20230724074520_FixTheForeignKeyInFavorite.cs  20230724091457_AddNewEntityCart.Designer.cs  20230724091457_AddNewEntityCart.cs  20230724092235_UpdateNameToCartProduct.Designer.cs  20230724092235_UpdateNameToCartProduct.cs  20230724094226_AddNewColumnWalletForUserMoney.Designer.cs  20230724094226_AddNewColumnWalletForUserMoney.cs  20230731145555_AddUserFirstNameAndLastNameAndNewCategory.Designer.cs  20230731145555_AddUserFirstNameAndLastNameAndNewCategory.cs  FashionStoreDbContextModelSnapshot.cs
FashionStoreSystem.Infrastructure/: FashionStoreSystem.Infrastructure.csproj
FashionStoreSystem.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
FashionStoreSystem.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FashionStoreSystem.Services.Data/: CategoryService.cs  FashionStoreSystem.Services.Data.csproj  FavoriteService.cs  ProductService.cs  PurchaseService.cs  SellerService.cs  StatisticsService.cs  UserService.cs
FashionStoreSystem.Services.Data.Models/: FashionStoreSystem.Services.Data.Models.csproj
FashionStoreSystem.Services.Data.Models/Product/: AllProductsFilteredAndPagedServiceModel.cs
FashionStoreSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
FashionStoreSystem.Services.Data/Interfaces/: ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IPurchaseService.cs  ISellerService.cs  IStatisticsService.cs  IUserService.cs
FashionStoreSystem.Services.Tests/: DatabaseSeeder.cs  FashionStoreSystem.Services.Tests.csproj  FavoriteServiceTests.cs  IFavoriteServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  SellerServiceTests.cs  UserServiceTests.cs
FashionStoreSystem.Web/: FashionStoreSystem.Web.csproj  Program.cs  appsettings.json
FashionStoreSystem.Web.ViewModels/: FashionStoreSystem.Web.ViewModels.csproj
FashionStoreSystem.Web.ViewModels/Category/: ProductSelectCategoryFormModel.cs
FashionStoreSystem.Web.ViewModels/Favorite/: FavoriteViewModel.cs
FashionStoreSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
FashionStoreSystem.Web.ViewModels/Product/: AllProductsQueryModel.cs  ProductAllViewModel.cs  ProductDetailsViewModel.cs  (+2 more)
FashionStoreSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
FashionStoreSystem.Web/Areas/Admin/ViewModels/Product/: MyProductsViewModel.cs
FashionStoreSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
FashionStoreSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
FashionStoreSystem.Web/Areas/Admin/Views/Product/: Mine.cshtml
FashionStoreSystem.Web/Areas/Admin/Views/Purchase/: All.cshtml
FashionStoreSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FashionStoreSystem.Web/Areas/Admin/Views/User/: All.cshtml
FashionStoreSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FashionStoreSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FashionStoreSystem.Web/Controllers/: FavoriteController.cs  HomeController.cs  ProductController.cs  SellerController.cs  UserController.cs
FashionStoreSystem.Web/Data/: ApplicationDbContext.cs
FashionStoreSystem.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FashionStoreSystem.Web/Models/: ErrorViewModel.cs
FashionStoreSystem.Web/Properties/: launchSettings.json
FashionStoreSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FashionStoreSystem.Web/Views/Favorite/: FavoriteProducts.cshtml  MyFavorite.cshtml
FashionStoreSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
FashionStoreSystem.Web/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
FashionStoreSystem.Web/Views/Seller/: Become.cshtml
FashionStoreSystem.Web/Views/Shared/: _FavoritePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _ValidationScriptsPartial.cshtml
FashionStoreSystem.Web/Views/User/: Add.cshtml  MyWallet.cshtml
FashionStoreSystem.Web/wwwroot/js/: site.js
FashionStoreSystem.WebApi/: FashionStoreSystem.WebApi.csproj  Program.cs
FashionStoreSystem.WebApi/Controllers/: StatisticsApiController.cs
FashionStoreSystem.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
