<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FashionStoreSystem.Web-1a50b7bb-efe5-4982-8195-4e8e32b43779</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStoreSystem.Common\FashionStoreSystem.Common.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Data.Models\FashionStoreSystem.Data.Models.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Data\FashionStoreSystem.Data.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Infrastructure\FashionStoreSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Services.Data.Models\FashionStoreSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Services.Data\FashionStoreSystem.Services.Data.csproj" />
    <ProjectReference Include="..\FashionStoreSystem.Web.ViewModels\FashionStoreSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
